serenity.project.name=Evaluación Globant
webdriver.driver=chrome
serenity.take.screenshots=DISABLED
serenity.browser.maximized=true
drivers.windows.webdriver.chrome.driver=src/test/resources/webdriver/chromedriver.exe
webdriver.wait.for.timeout=20000
webdriver.timeouts.implicitlywait=20000
###############################
email=testautomationglobant@gmail.com
password=Globant123